# FoodApp

FoodMart (Regular User)/app/: build.gradle
FoodMart (Regular User)/app/src/main/assets/databases/: FoodMartDB.db
FoodMart (Regular User)/app/src/main/java/com/sriram_n/foodmart/: Cart.java  Category.java  FoodDetail.java  FoodList.java  HDPage1Fragment.java  HDPage2Fragment.java  HDPage4Fragment.java  Home.java  Profile.java  Splashscreen.java
FoodMart (Regular User)/app/src/main/java/com/sriram_n/foodmart/Model/: User.java
FoodMart (Regular User)/app/src/main/java/com/sriram_n/foodmart/ViewHolder/: CartAdapter.java  CategoryViewHolder.java  FoodViewHolder.java  HomeViewHolder.java  OrderViewHolder.java
FoodMart (Regular User)/app/src/main/res/drawable/: ic_baseline_indeterminate_check_box_24.xml  ic_baseline_login_24.xml  radius.xml  sign_in_button_border.xml
FoodMart (Regular User)/app/src/main/res/layout/: activity_food_list.xml  activity_main1.xml  activity_order_status.xml  add_avatar.xml  all_category_row_items.xml  app_bar_home.xml  cart_layout.xml  discounted_row_items.xml  food_item.xml  fragment_hd_page1.xml  fragment_hd_page2.xml  fragment_hd_page4.xml  fragment_hd_page5.xml  fragment_login_tab.xml  fragment_sign_up_tab.xml
FoodMartServer (Admin)/app/src/main/java/com/sriram_n/foodmartserver/: Home.java  MainActivity.java  sign_in_tab.java
FoodMartServer (Admin)/app/src/main/java/com/sriram_n/foodmartserver/Common/: Common.java
FoodMartServer (Admin)/app/src/main/res/drawable/: my_boder.xml
FoodMartServer (Admin)/app/src/main/res/layout/: activity_order_status.xml  activity_user_status.xml  add_new_food_layout.xml  add_new_menu_layout.xml  app_bar_main.xml  content_main.xml  fragment_login_tab.xml  order_layout.xml  user_layout.xml
FoodMartServer (Admin)/app/src/main/res/layout-v21/: app_bar_main.xml
FoodMartServer (Admin)/app/src/main/res/menu/: activity_main_drawer.xml
FoodMartServer (Admin)/app/src/main/res/values/: strings.xml
admin/: build.gradle
admin/app/: build.gradle  google-services.json
admin/app/src/main/: AndroidManifest.xml
admin/app/src/main/java/com/sriram_n/foodmartserver/: FoodList.java  LoginAdapter.java  OrderStatus.java  UserStatus.java
admin/app/src/main/java/com/sriram_n/foodmartserver/Service/: ListenOrder.java
admin/app/src/main/res/drawable/: border.xml  ic_baseline_add_box_24.xml  red_border.xml  sign_in_button_border.xml
admin/app/src/main/res/layout/: activity_food_list.xml  activity_home.xml  food_item.xml  menu_item.xml
admin/app/src/main/res/values/: colors.xml  styles.xml
user/: build.gradle
user/app/src/main/: AndroidManifest.xml
user/app/src/main/java/com/sriram_n/foodmart/: ForgotPassword.java  HDPage3Fragment.java  HDPage5Fragment.java  HomeDeliveryLiquidSwipe.java  LoginAdapter.java  MainActivity.java  OrderStatus.java  sign_in_tab.java  sign_up_tab.java
user/app/src/main/res/drawable/: border.xml
user/app/src/main/res/layout/: activity_all_category.xml  activity_cart.xml  activity_food_detail.xml  activity_forgot.xml  activity_home.xml  activity_home_delivery_liquid_swipe.xml  activity_profile.xml  category_row_items.xml  fragment_hd_page3.xml  menu_item.xml  nav_header_home.xml  order_layout.xml
user/app/src/main/res/menu/: home.xml
user/app/src/main/res/mipmap-anydpi-v26/: vnd_round.xml
user/app/src/main/res/values/: strings.xml  styles.xml
(+8 files in other folders)
